-------------------------------------------------------------------------------
Test set: com.mohammadalsalkini.webservice.WebserviceApplicationTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.001 s <<< FAILURE! - in com.mohammadalsalkini.webservice.WebserviceApplicationTests
initializationError(com.mohammadalsalkini.webservice.WebserviceApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: The class com.mohammadalsalkini.webservice.WebserviceApplicationTests is not public.

initializationError(com.mohammadalsalkini.webservice.WebserviceApplicationTests)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

initializationError(com.mohammadalsalkini.webservice.WebserviceApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Method contextLoads() should be public

