#Logging
logging.level.org.springframework=info

#Actuator
management.endpoints.web.exposure.include=*

#H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true


